In [230]:
import numpy as np
import pandas as pd
import seaborn

# Read in the CSV - header=0 means the first row contains the column names,
# index_col='movie id' means set the index of the DataFrame to be the movie column
movies = pd.read_csv("movie.csv", header=0, index_col="movie id")
ratings = pd.read_csv("ratings.csv", header=0)
user = pd.read_csv("user.csv", header=0, index_col="user id")

# Questions

### How do we view the first 5 rows from each dataset?

In [248]:
movies.head(20)

toy_story = movies.loc[1, 'movie title']

conditonal_statement = movies['movie title'] == toy_story

movies[movies['movie title'] == toy_story]

,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movie id,,,,,,,,,,,,,,,,,,,,
1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0

### How do we view the shape of each dataset?

In [252]:
type(movies)

pandas.core.frame.DataFrame

In [258]:
movies.shape

(1680, 20)

### How do we view the data types of each column?

In [373]:
movies[movies["Comedy"] == False]

movies['movie title'] == toy_story

0 == False
1 == True

movies[movies["Comedy"] == False]

,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,num_genres
movie id,,,,,,,,,,,,,,,,,,,,,
2,GoldenEye,1-Jan-95,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,3
3,Four Rooms,1-Jan-95,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
5,Copycat,1-Jan-95,0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,1,0,0,3
6,Shanghai Triad (Yao a yao yao dao waipo qiao),1-Jan-95,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
7,Twelve Monkeys,1-Jan-95,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,Sweet Nothing,20-Sep-96,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1678,Mat' i syn,6-Feb-98,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1679,B. Monkey,6-Feb-98,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,2
1680,Sliding Doors,1-Jan-98,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,2
1682,Scream of Stone (Schrei aus Stein),8-Mar-96,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1

### How do we provide a statistical summary of each dataset?

In [309]:
column_to_sort_by = ('age', 'mean')
user.groupby("occupation").describe().sort_values(by=column_to_sort_by)

                 age
               count       mean        std   min    25%   50%    75%   max
occupation
student        196.0  22.081633   5.284081   7.0  19.00  21.0  25.00  42.0
none             9.0  26.555556  13.757826  11.0  16.00  26.0  33.00  55.0
entertainment   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00  50.0
artist          28.0  31.392857   8.668116  19.0  25.00  30.0  39.00  48.0
homemaker        7.0  32.571429  10.737119  20.0  24.50  32.0  38.50  50.0
programmer      66.0  33.121212   9.624512  20.0  27.00  30.0  38.00  63.0
technician      27.0  33.148148   9.867210  21.0  24.00  30.0  40.00  55.0
other          105.0  34.523810  10.738227  13.0  26.00  32.0  44.00  64.0
scientist       31.0  35.548387   7.392964  23.0  30.00  37.0  40.00  55.0
salesman        12.0  35.666667  14.079859  18.0  28.25  34.0  38.25  66.0
writer          45.0  36.311111  11.423306  18.0  26.00  36.0  48.00  60.0
engineer        67.0  36.388060  11.199236  22.0  28.00  36.0  43.00  70.0
lawyer          12.0  36.750000  10.830303  21.0  28.75  34.0  47.75  53.0
marketing       26.0  37.615385   9.474500  24.0  30.25  36.0  42.50  55.0
executive       32.0  38.718750  10.608075  22.0  31.00  38.5  46.00  69.0
administrator   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00  70.0
librarian       51.0  40.000000  11.023611  23.0  30.00  39.0  49.00  69.0
healthcare      16.0  41.562500  11.313524  22.0  30.50  44.5  49.25  62.0
educator        95.0  42.010526  10.413264  23.0  33.00  42.0  50.00  63.0
doctor           7.0  43.571429  12.501428  28.0  35.50  45.0  48.50  64.0
retired         14.0  63.071429   5.757461  51.0  60.00  63.0  67.25  73.0

In [308]:
user.groupby("occupation").describe().reset_index().sort_values(by="occupation", ascending=False)

       occupation    age
                   count       mean        std   min    25%   50%    75%   max
20         writer   45.0  36.311111  11.423306  18.0  26.00  36.0  48.00  60.0
19     technician   27.0  33.148148   9.867210  21.0  24.00  30.0  40.00  55.0
18        student  196.0  22.081633   5.284081   7.0  19.00  21.0  25.00  42.0
17      scientist   31.0  35.548387   7.392964  23.0  30.00  37.0  40.00  55.0
16       salesman   12.0  35.666667  14.079859  18.0  28.25  34.0  38.25  66.0
15        retired   14.0  63.071429   5.757461  51.0  60.00  63.0  67.25  73.0
14     programmer   66.0  33.121212   9.624512  20.0  27.00  30.0  38.00  63.0
13          other  105.0  34.523810  10.738227  13.0  26.00  32.0  44.00  64.0
12           none    9.0  26.555556  13.757826  11.0  16.00  26.0  33.00  55.0
11      marketing   26.0  37.615385   9.474500  24.0  30.25  36.0  42.50  55.0
10      librarian   51.0  40.000000  11.023611  23.0  30.00  39.0  49.00  69.0
9          lawyer   12.0  36.750000  10.830303  21.0  28.75  34.0  47.75  53.0
8       homemaker    7.0  32.571429  10.737119  20.0  24.50  32.0  38.50  50.0
7      healthcare   16.0  41.562500  11.313524  22.0  30.50  44.5  49.25  62.0
6       executive   32.0  38.718750  10.608075  22.0  31.00  38.5  46.00  69.0
5   entertainment   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00  50.0
4        engineer   67.0  36.388060  11.199236  22.0  28.00  36.0  43.00  70.0
3        educator   95.0  42.010526  10.413264  23.0  33.00  42.0  50.00  63.0
2          doctor    7.0  43.571429  12.501428  28.0  35.50  45.0  48.50  64.0
1          artist   28.0  31.392857   8.668116  19.0  25.00  30.0  39.00  48.0
0   administrator   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00  70.0

### How many movies are there per genre?

In [318]:
small_movies_dataframe = movies.head(10)
movies['Action'].sum()

251

In [319]:
movies.sum()

movie title     Toy Story GoldenEye Four Rooms Get Shorty Copy...
release date    1-Jan-951-Jan-951-Jan-951-Jan-951-Jan-951-Jan-...
Action                                                        251
Adventure                                                     135
Animation                                                      42
Childrens                                                     122
Comedy                                                        505
Crime                                                         109
Documentary                                                    50
Drama                                                         725
Fantasy                                                        22
Film-Noir                                                      24
Horror                                                         92
Musical                                                        56
Mystery                                                        61
Romance                                                       247
Sci-Fi                                                        101
Thriller                                                      251
War                                                            71
Western                                                        27
dtype: object

### How many movies are categorized in more than one genre?

In [321]:
movies.loc[:,'Action':'Western']

,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movie id,,,,,,,,,,,,,,,,,,
1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
4,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1678,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1679,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1680,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1681,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1682,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [331]:
genre_columns = ['Action', 'Adventure', 'Animation',
       'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
       'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
       'Thriller', 'War', 'Western']
num_genres = movies[genre_columns].sum(axis=1)

In [336]:
movies['num_genres'] = num_genres
movies[movies['num_genres'] > 1].shape

(849, 21)

In [328]:
movies[genre_columns].sum(axis=0)

Action         251
Adventure      135
Animation       42
Childrens      122
Comedy         505
Crime          109
Documentary     50
Drama          725
Fantasy         22
Film-Noir       24
Horror          92
Musical         56
Mystery         61
Romance        247
Sci-Fi         101
Thriller       251
War             71
Western         27
dtype: int64

In [137]:
movies['num_genres'] = movies.loc[:,'Action':'Western'].sum(axis=1).sort_values(ascending = False)
movies[movies['num_genres'] > 1].shape[0]

849

### Which 25 movies have the highest average ratings?

In [339]:
movie_id_ratings = ratings[['movie id', 'rating']]
movie_id_ratings.head(5)

   movie id  rating
0       242       3
1       302       3
2       377       1
3        51       2
4       346       1

In [344]:
len(movies.index)

1680

In [349]:
movie_ratings = movies.merge(movie_id_ratings, how='inner', on='movie id')

len(movie_ratings['movie id'])

99990

In [351]:
movie_ratings = movie_ratings[['movie id', 'movie title', 'rating']]

movie_ratings.head(10)

   movie id movie title  rating
0         1  Toy Story        4
1         1  Toy Story        5
2         1  Toy Story        4
3         1  Toy Story        4
4         1  Toy Story        3
5         1  Toy Story        4
6         1  Toy Story        4
7         1  Toy Story        3
8         1  Toy Story        5
9         1  Toy Story        3

In [354]:
avg_ratings = movie_ratings.groupby(['movie id', 'movie title']).agg({'rating': ['mean', 'count']})
avg_ratings.head()

                        rating
                          mean count
movie id movie title
1        Toy Story    3.878319   452
2        GoldenEye    3.206107   131
3        Four Rooms   3.033333    90
4        Get Shorty   3.550239   209
5        Copycat      3.302326    86

In [362]:
avg_ratings.columns
avg_ratings = avg_ratings[avg_ratings[('rating', 'count')] > 100]
avg_ratings.sort_values(by=('rating', 'mean'), ascending=False).head(25)
avg_ratings.shape
type(avg_ratings)

pandas.core.frame.DataFrame

In [ ]:
# Because we have done multiple aggregations on the same column we have created a multi-index column
# referring to it we need to use a tuple
mean_ratings = mean_ratings[mean_ratings[('rating', 'count')] > 100]

# Sort the values and grab the top 25
mean_ratings = mean_ratings.sort_values(by=('rating', 'mean'), ascending=False).head(25)
top25 = mean_ratings.index
mean_ratings

In [139]:
# We can perform an isin instead of a merge (has advantages if the input list is small, merging can take up 
# a lot of memory)
movies[movies.index.isin(top25)]

,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,num_genres
movie id,,,,,,,,,,,,,,,,,,,,,
12,"Usual Suspects, The",14-Aug-95,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,2
50,Star Wars,1-Jan-77,1,1,0,0,0,0,0,0,...,0,0,0,0,1,1,0,1,0,5
64,"Shawshank Redemption, The",1-Jan-94,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
98,"Silence of the Lambs, The",1-Jan-91,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,2
127,"Godfather, The",1-Jan-72,1,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,3
134,Citizen Kane,1-Jan-41,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
169,"Wrong Trousers, The",1-Jan-93,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,2
172,"Empire Strikes Back, The",1-Jan-80,1,1,0,0,0,0,0,1,...,0,0,0,0,1,1,0,1,0,6
174,Raiders of the Lost Ark,1-Jan-81,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
178,12 Angry Men,1-Jan-57,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
272,Good Will Hunting,1-Jan-97,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
285,Secrets & Lies,4-Oct-96,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
313,Titanic,1-Jan-97,1,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,3
318,Schindler's List,1-Jan-93,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,2
357,One Flew Over the Cuckoo's Nest,1-Jan-75,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
408,"Close Shave, A",28-Apr-96,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,3
427,To Kill a Mockingbird,1-Jan-62,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
474,Dr. Strangelove or: How I Learned to Stop Worr...,1-Jan-63,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,2
479,Vertigo,1-Jan-58,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,2
480,North by Northwest,1-Jan-59,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,2
483,Casablanca,1-Jan-42,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,1,0,3
484,"Maltese Falcon, The",1-Jan-41,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,2
511,Lawrence of Arabia,1-Jan-62,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,2
603,Rear Window,1-Jan-54,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,2
657,"Manchurian Candidate, The",1-Jan-62,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,2

### What is the gender distribution across the genres?

In [366]:
user_id_gender = user[['gender']]
user_id_gender.head()

        gender
user id
1            M
2            F
3            M
4            M
5            F

In [368]:
ratings.merge(user_id_gender, how='inner', on='user id')

       user id  movie id  rating  timestamp gender
0          196       242       3  881250949      M
1          196       393       4  881251863      M
2          196       381       4  881251728      M
3          196       251       3  881251274      M
4          196       655       5  881251793      M
...        ...       ...     ...        ...    ...
99995      941       919       5  875048887      M
99996      941       273       3  875049038      M
99997      941         1       5  875049144      M
99998      941       294       4  875048532      M
99999      941      1007       4  875049077      M

[100000 rows x 5 columns]

In [ ]:
# You can specify the merge arguments to optimize runtime - left_index=True signifies to the function
# to use the left DataFrame's index to perform the merge (similarly, right_index=True for the right DataFrame)
gender_ratings = user[['age', 'gender']].merge(
    ratings[['user id', 'movie id', 'rating']], left_index=True, right_on='user id', how='inner'
)

In [141]:
# Now merge on the movies DataFrame
gender_movie_ratings = movies.merge(gender_ratings, left_index=True, right_on='movie id', how='inner')

# Group by gender and sum,  retrieve the genre columns
genre_gender = gender_movie_ratings.groupby("gender").sum().loc[:,'Action':'Western']

# Add row total of the DataFrame to get the total number of males and females who gave ratings
genre_gender['total'] = gender_movie_ratings['gender'].value_counts()
genre_gender

,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,total
gender,,,,,,,,,,,,,,,,,,,
F,5442,3141,995,2232,8068,1794,187,11008,363,385,1197,1442,1314,5858,2629,5086,2189,371,25738
M,20147,10612,2610,4950,21764,6261,571,28887,989,1348,4120,3512,3931,13603,10101,16786,7209,1483,74252

In [142]:
# What percentage of each gender reviewed each genre?
# Axis = 0 specifies to perform the operation row-wise
(genre_gender.div(genre_gender.total, axis=0) * 100).T

gender                F           M
Action        21.143834   27.133276
Adventure     12.203745   14.291871
Animation      3.865879    3.515057
Childrens      8.672002    6.666487
Comedy        31.346647   29.310995
Crime          6.970239    8.432096
Documentary    0.726552    0.769003
Drama         42.769446   38.904003
Fantasy        1.410366    1.331951
Film-Noir      1.495843    1.815439
Horror         4.650711    5.548672
Musical        5.602611    4.729839
Mystery        5.105292    5.294133
Romance       22.760121   18.320045
Sci-Fi        10.214469   13.603674
Thriller      19.760665   22.606798
War            8.504934    9.708829
Western        1.441448    1.997253
total        100.000000  100.000000

## Comments

1) I already have some questions. Number one, why is the timestamp this big number and can we get it to be a real timestamp?

2) What is the max rating possible for a movie (and min)?

3) Which movie has the most ratings?

4) Which genre has the highest ratings?

5) Can we convert these binary columns in "movies" to one column so we can do group by statements?

### Question 1

To many of you, storing the timestamp as a number (the number actually represents seconds) may appear odd. It is something called Unix time and is a computer science concept. The functions you have learned so far do not apply here, so we'll be leveraging a function from pandas called "to_datetime" that will allow us to do what we want.

In [159]:
# Let's try turning the timestamp from ratings
pd.to_datetime(ratings['timestamp'], unit='s')

0       1997-12-04 15:55:49
1       1998-04-04 19:22:22
2       1997-11-07 07:18:36
3       1997-11-27 05:02:03
4       1998-02-02 05:33:16
                ...
99995   1997-11-22 05:10:44
99996   1997-11-17 19:39:03
99997   1997-09-20 22:49:55
99998   1997-12-17 22:52:36
99999   1997-11-19 17:13:03
Name: timestamp, Length: 100000, dtype: datetime64[ns]

In [160]:
# That looks about right so let's correct it
ratings['timestamp'] = pd.to_datetime(ratings['timestamp'], unit='s')
ratings.timestamp

0       1997-12-04 15:55:49
1       1998-04-04 19:22:22
2       1997-11-07 07:18:36
3       1997-11-27 05:02:03
4       1998-02-02 05:33:16
                ...
99995   1997-11-22 05:10:44
99996   1997-11-17 19:39:03
99997   1997-09-20 22:49:55
99998   1997-12-17 22:52:36
99999   1997-11-19 17:13:03
Name: timestamp, Length: 100000, dtype: datetime64[ns]

In [161]:
# Let's also try to pull out just the date, year, month, day of week
ratings["date"] = ratings.timestamp.apply(lambda x: x.date())
ratings["year"] = ratings.timestamp.apply(lambda x: x.year)
ratings["month"] = ratings.timestamp.apply(lambda x: x.month)
ratings["dayofweek"] = ratings.timestamp.apply(lambda x: x.dayofweek)
ratings.head()

,user id,movie id,rating,timestamp,date,year,month,dayofweek
0,196,242,3,1997-12-04 15:55:49,1997-12-04,1997,12,3
1,186,302,3,1998-04-04 19:22:22,1998-04-04,1998,4,5
2,22,377,1,1997-11-07 07:18:36,1997-11-07,1997,11,4
3,244,51,2,1997-11-27 05:02:03,1997-11-27,1997,11,3
4,166,346,1,1998-02-02 05:33:16,1998-02-02,1998,2,0

### Question 2

Finding the max possible rating should be easy.

In [162]:
ratings.rating.max()

5

In [163]:
ratings.rating.min()

1

### Question 3

We're going to modify question three to be which Action movie has the most ratings?

In [164]:
# Filter DataFrame to only include Action movies
action = movies[movies['Action'] == 1]
mv = action[['movie title']]

mv.head()

                      movie title
movie id
2                      GoldenEye
4                     Get Shorty
17           From Dusk Till Dawn
21        Muppet Treasure Island
22                    Braveheart

In [165]:
# Merge the mv DataFrame on ratings
mv.merge(ratings, how='inner', on='movie id')\
    .groupby(['movie title']).count()['user id']\
    .sort_values(ascending=False)

movie title
Star Wars                                      583
Return of the Jedi                             507
Air Force One                                  431
Independence Day (ID4)                         429
Raiders of the Lost Ark                        420
                                              ...
King of New York                                 1
Police Story 4: Project S (Chao ji ji hua)       1
Bird of Prey                                     1
Power 98                                         1
Lashou shentan                                   1
Name: user id, Length: 249, dtype: int64

### Question 4

For this one we're going to need the movie_ratings DataFrame again

In [166]:
movie_ratings.head()

,movie id,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,rating,timestamp
0,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,308,4,887736532
1,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,287,5,875334088
2,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,148,4,877019411
3,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,280,4,891700426
4,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,66,3,883601324

In [167]:
# Solution in class was to multiply the ratings column against each *Genre* column, and then taking the mean
# over the columns of the DataFrame

# We tried this in class but it didn't work
# movie_ratings.loc[:,'Action':'Western'] * movie_ratings.rating
# But we can use built-in methods to multiply across the rows of the DataFrame

# Specifying axis=0 tells pandas to multiply across the rows of the DataFrame
genre_ratings = movie_ratings.loc[:, 'Action':'Western'].multiply(movie_ratings.rating, axis=0)
genre_ratings.head()

,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0

In [168]:
# Why does this give us the wrong output?
genre_ratings.mean()

Action         0.890649
Adventure      0.481888
Animation      0.128953
Childrens      0.240854
Comedy         1.012621
Crime          0.292609
Documentary    0.027843
Drama          1.471227
Fantasy        0.043474
Film-Noir      0.067967
Horror         0.174967
Musical        0.174467
Mystery        0.190839
Romance        0.704890
Sci-Fi         0.453325
Thriller       0.767567
War            0.358646
Western        0.066997
dtype: float64

In [169]:
# Why does this work?
genre_ratings.replace(0, np.nan).mean().sort_values(ascending=False)

Film-Noir      3.921523
War            3.815812
Drama          3.687379
Documentary    3.672823
Mystery        3.638132
Crime          3.632278
Romance        3.621705
Western        3.613269
Animation      3.576699
Sci-Fi         3.560723
Musical        3.521397
Thriller       3.509007
Adventure      3.503527
Action         3.480245
Comedy         3.394073
Childrens      3.353244
Horror         3.290389
Fantasy        3.215237
dtype: float64

### Question 5

Is there a way for us to get all genres together into one column?

In [171]:
# If we only had one category per movie we could do something simple like this
movies.loc[:,'Action':'Western'].idxmax(axis=1)

movie id
1       Animation
2          Action
3        Thriller
4          Action
5           Crime
          ...
1678        Drama
1679      Romance
1680        Drama
1681       Comedy
1682        Drama
Length: 1680, dtype: object

In [189]:
df = movies.loc[:, 'Action':'Western'].stack()

# Create multi-level index Series
df.head(10)

movie id
1         Action         0
          Adventure      0
          Animation      1
          Childrens      1
          Comedy         1
          Crime          0
          Documentary    0
          Drama          0
          Fantasy        0
          Film-Noir      0
dtype: int64

In [196]:
#pd.Series(pd.Categorical(df[df!=0].index.get_level_values(1)))
movie_genre = df[df!=0].reset_index()
movie_genre.head(10)

   movie id    level_1  0
0         1  Animation  1
1         1  Childrens  1
2         1     Comedy  1
3         2     Action  1
4         2  Adventure  1
5         2   Thriller  1
6         3   Thriller  1
7         4     Action  1
8         4     Comedy  1
9         4      Drama  1

In [197]:
# Clean up the dataframe so that the index is movie id, the 0 column is dropped, and rename level_1 to genre
movie_genre = movie_genre.set_index('movie id').drop(0, axis=1).rename({'level_1': 'genre'}, axis=1)
movie_genre.head(10)

              genre
movie id
1         Animation
1         Childrens
1            Comedy
2            Action
2         Adventure
2          Thriller
3          Thriller
4            Action
4            Comedy
4             Drama

In [199]:
genre_columns = ['Action', 'Adventure', 'Animation',
       'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
       'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
       'Thriller', 'War', 'Western']

movie_genre = movie_genre.merge(movies, how='inner', left_index=True, right_index=True)
movie_genre.head(10)

,genre,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,num_genres
movie id,,,,,,,,,,,,,,,,,,,,,
1,Animation,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,3
1,Childrens,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,3
1,Comedy,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,3
2,Action,GoldenEye,1-Jan-95,1,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,3
2,Adventure,GoldenEye,1-Jan-95,1,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,3
2,Thriller,GoldenEye,1-Jan-95,1,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,3
3,Thriller,Four Rooms,1-Jan-95,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
4,Action,Get Shorty,1-Jan-95,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,3
4,Comedy,Get Shorty,1-Jan-95,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,3
4,Drama,Get Shorty,1-Jan-95,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,3

In [200]:
movie_genre = movie_genre.drop(genre_columns, axis=1)
movie_genre.head(10)

              genre  movie title release date  num_genres
movie id
1         Animation   Toy Story      1-Jan-95           3
1         Childrens   Toy Story      1-Jan-95           3
1            Comedy   Toy Story      1-Jan-95           3
2            Action   GoldenEye      1-Jan-95           3
2         Adventure   GoldenEye      1-Jan-95           3
2          Thriller   GoldenEye      1-Jan-95           3
3          Thriller  Four Rooms      1-Jan-95           1
4            Action  Get Shorty      1-Jan-95           3
4            Comedy  Get Shorty      1-Jan-95           3
4             Drama  Get Shorty      1-Jan-95           3

In [103]:
user_movies = df.groupby("user id")["movie title"].apply(set).reset_index()
user_movies.head()

   user id                                        movie title
0        1  {Jean de Florette , Psycho , Citizen Ruth , Fr...
1        2  {My Best Friend's Wedding , Air Force One , Up...
2        3  {Air Force One , Murder at 1600 , Crash , U Tu...
3        4  {Air Force One , One Flew Over the Cuckoo's Ne...
4        5  {Psycho , Star Trek: Generations , From Dusk T...

In [92]:
user_movies["num_movies"] = user_movies["movie title"].apply(len)

In [95]:
user_movies[user_movies.num_movies > 200]

     user id                                        movie title  num_movies
0          1  {Jean de Florette , Psycho , Citizen Ruth , Fr...         270
5          6  {Jean de Florette , Psycho , Adventures of Rob...         207
6          7  {Adventures of Robin Hood, The , Daniel Defoe'...         401
12        13  {Adventures of Robin Hood, The , From Dusk Til...         631
17        18  {Jean de Florette , Psycho , Wings of Desire ,...         277
..       ...                                                ...         ...
893      894  {Jean de Florette , Wings of Desire , Citizen ...         243
895      896  {GoldenEye , Client, The , Star Trek: The Wrat...         362
915      916  {From Dusk Till Dawn , GoldenEye , Immortal Be...         316
918      919  {Citizen Ruth , Dream With the Fishes , Rainma...         215
931      932  {Jean de Florette , Psycho , Adventures of Rob...         240

[146 rows x 3 columns]

In [96]:
user_movies.shape

(943, 3)

In [117]:
genre_rating = movie_ratings.loc[:,'Action':'Western'].multiply(movie_ratings.rating, axis=0)

In [118]:
genre_rating.head(5)

,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0

In [120]:
genre_rating.mean()

Action         0.890649
Adventure      0.481888
Animation      0.128953
Childrens      0.240854
Comedy         1.012621
Crime          0.292609
Documentary    0.027843
Drama          1.471227
Fantasy        0.043474
Film-Noir      0.067967
Horror         0.174967
Musical        0.174467
Mystery        0.190839
Romance        0.704890
Sci-Fi         0.453325
Thriller       0.767567
War            0.358646
Western        0.066997
dtype: float64

In [122]:
genre_rating.replace(0, np.nan).mean().sort_values(ascending=False)

Film-Noir      3.921523
War            3.815812
Drama          3.687379
Documentary    3.672823
Mystery        3.638132
Crime          3.632278
Romance        3.621705
Western        3.613269
Animation      3.576699
Sci-Fi         3.560723
Musical        3.521397
Thriller       3.509007
Adventure      3.503527
Action         3.480245
Comedy         3.394073
Childrens      3.353244
Horror         3.290389
Fantasy        3.215237
dtype: float64

In [206]:
df = pd.DataFrame({'A': [1,2,3,4,5], 'B': ['a', 'b', 'a', 'b', 'a']})
df

   A  B
0  1  a
1  2  b
2  3  a
3  4  b
4  5  a

In [209]:
a = df.groupby('B').sum()
a.loc['a',:]

A    9
Name: a, dtype: int64

In [210]:
a

   A
B
a  9
b  6

In [211]:
a.index

Index(['a', 'b'], dtype='object', name='B')

In [212]:
a.loc[:, 'A']

B
a    9
b    6
Name: A, dtype: int64

In [213]:
type(a)

pandas.core.frame.DataFrame

In [214]:
type(df.groupby('B').sum())

pandas.core.frame.DataFrame

In [215]:
type(df)

pandas.core.frame.DataFrame

In [222]:
my_dict = {'series1': [1,2,3,4,5], 'series2': ['a', 'b', 'a', 'b', 'a']}
type(my_dict)

dict

In [223]:
df = pd.DataFrame(my_dict)
type(df)

pandas.core.frame.DataFrame

In [225]:
new_dataframe = df.groupby('series2').sum()
type(new_dataframe)

pandas.core.frame.DataFrame

In [227]:
type(new_dataframe['series1'])

pandas.core.series.Series

In [228]:
new_dataframe['series1']

series2
a    9
b    6
Name: series1, dtype: int64

In [229]:
new_dataframe

         series1
series2
a              9
b              6